displayName=Tree Count
author=infinitay
description=A RuneLite plugin to track the number of players chopping a tree
tags=woodcutting,wc,tree,count,forestry
plugins=treecount.TreeCountPlugin
support=https://github.com/Infinitay/tree-count-plugin